DISCORD_TOKEN=MTI0MDQ1ODE2MzcxOTc3MDE2Mw.Gg8sab.M2RpKLRKUnYFu97S3ELsz_yN8Ya6WQRaTKpvY4
MONGO_TOKEN=mongodb+srv://xe3nmf:fobdi9@cluster0.mmfongd.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=
WEBHOOK_ID=1240458595854848020
WEBHOOK_TOKEN=GoYr1KbqYYPOZHL5CmMOTVyJTRRVroZmmJWk8Asif3jvlGAAv6azI3pMVdZYw4EvaN_R
DISCORD_ID=1240458163719770163

# Not neccessary variables
DISCORD_STATUS="test"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
